<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // Adicione a tag `h1` com o texto `TrybeTrip - Agência de Viagens` como filho da tag `body`;
        const elementH1 = document.createElement('h1');
        elementH1.innerText = 'TrybeTrip - Agência de Viagens';
        document.body.appendChild(elementH1);

        //Adicione a tag main com a classe main-content como filho da tag body;
        const elementMain = document.createElement('main');
        document.body.appendChild(elementMain);
        elementMain.className = 'main-content'

        //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2; 
        const elementSection = document.createElement('section')
        elementMain.appendChild(elementSection);
        elementSection.className = 'center-content'

        //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto; 
        const elementP = document.createElement('p');
        elementSection.appendChild(elementP);
        elementP.innerText = 'ALgum texto'

        //Adicione a tag section com a classe left-content como filho da tag main criada no passo 2; 
        const sectionLeft = document.createElement('section');
        elementMain.appendChild(sectionLeft);
        sectionLeft.className = 'left-content'

        //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2; 
        const sectionRight = document.createElement('section');
        elementMain.appendChild(sectionRight);
        sectionRight.className = 'right-content'

        // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5; 
        const createImg = document.createElement('img');
        sectionLeft.appendChild(createImg);
        createImg.src = 'https://picsum.photos/200'
        createImg.className = 'small-image';

        //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6; 


        //Adicione a classe title na tag h1 criada; 
        document.getElementsByTagName('h1')[0].classList.add('titulo');

        //Adicione a classe description nas 3 tags h3 criadas; 
        let description = document.getElementsByTagName('h3');

        for (const key in description) {
            description[key].className = 'description';
        }

        //Remova a section criada no passo 5 (aquele que possui a classe left-content). Utilize a função 
        // document.getElementsByClassName('main-content')[0].removeChild(document.querySelector('.left-content'));




    </script>
</body>

</html>



<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main id="paiDoPai">
        <section id="pai">
            <section id="primeiroFilho"></section>
            <section id="elementoOndeVoceEsta">
                <section id="primeiroFilhoDoFilho"></section>
                <section id="segundoEUltimoFilhoDoFilho"></section>
            </section>
            Atenção!
            <section id="terceiroFilho"></section>
            <section id="quartoEUltimoFilho"></section>
        </section>
    </main>

    <main id="paiDoPai">
        <section id="pai">
            <section id="primeiroFilho">
                <h2>Primeiro Filho</h2>
            </section>
            <section id="elementoOndeVoceEsta">
                <h2>Elemento que você deve remover</h2>
            </section>
            <section id="terceiroFilho">
                <h2>Terceiro Filho</h2>
            </section>
            <section id="quartoEUltimoFilho">
                <h2>Quarto Filho</h2>
            </section>
        </section>
    </main>
    <script src="test.js"></script>
</body>

</html> -->